---
id: 'validation:run'
short_description: 'Sends greetings'
help: 'Will greet the one using it'
stage: build
command: ~
type: task_set
tasks:
  - id: 'validation:architecture'
    tags: ['code']
    stop_on_error: false
  - id: 'validation:codesniffer'
    tags: [ 'sniffer', 'code' ]
    stop_on_error: true
  - id: 'validation:phpstan'
    tags: [ 'code' ]
    stop_on_error: true
placeholders: []
